<?xml version="1.0"?>
<robot>

	<!-- ================================= -->
	<!-- Define Gazebo tags for every link -->
	<gazebo reference="base_link1">
		<material>Gazebo/Red</material>
	</gazebo>
	
	<gazebo reference="base_link2">
		<material>Gazebo/White</material>
	</gazebo>
	
	<gazebo reference="plate1">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="plate2">
		<material>Gazebo/Blue</material>
	</gazebo>
	
	<gazebo reference="cyl1">
		<material>Gazebo/Gold</material>
	</gazebo>
	
	<gazebo reference="cyl2">
		<material>Gazebo/Gold</material>
	</gazebo>
	
	<gazebo reference="cyl3">
		<material>Gazebo/Gold</material>
	</gazebo>
	
	<gazebo reference="cyl4">
		<material>Gazebo/Gold</material>
	</gazebo>
	
	<gazebo reference="arduino" />
	
	<gazebo reference="camera_link">
		<sensor type="camera" name="camera">
			<update_rate>20</update_rate>
			<camera name="head">
				<horizontal_fov>1.3962634</horizontal_fov>
				<image>
					<width>800</width>
					<height>800</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>300</far>
				</clip>
				<noise>
					<type>gaussian</type>
					<mean>0</mean>
					<stddev>0.007</stddev>
				</noise>
			</camera>
			<always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>

			
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so" >
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>quadcopter/camera</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
    </gazebo>


	<gazebo reference="depth_camera_link">
		<sensor name="camera_ir" type="depth">
        	<update_rate>10</update_rate>
        	<camera>
        		<horizontal_fov>1.047198</horizontal_fov>
        		<image>
            		<width>640</width>
            		<height>480</height>
            		<format>R8G8B8</format>
        		</image>
           		<clip>
           			<near>0.05</near>
           			<far>3</far>
         		</clip>
       		</camera>
       		<plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
         		<baseline>0.2</baseline>
         		<alwaysOn>true</alwaysOn>
          <!--Keep this zero, update_rate in the parent <sensor> tag
           will control the frame rate. -->
         		<updateRate>0.0</updateRate>
         		<cameraName>camera_ir</cameraName>
         		<imageTopicName>/camera_ir/color/image_raw</imageTopicName>
         		<cameraInfoTopicName>/camera_ir/color/camera_info</cameraInfoTopicName>
         		<depthImageTopicName>/camera_ir/depth/image_raw</depthImageTopicName>
         		<depthImageCameraInfoTopicName>/camera_ir/depth/camera_info</depthImageCameraInfoTopicName>
         		<pointCloudTopicName>/camera_ir/depth/points</pointCloudTopicName>
         		<frameName>depth_camera</frameName>
         		<pointCloudCutoff>0.5</pointCloudCutoff>
         		<pointCloudCutoffMax>3.0</pointCloudCutoffMax>
         		<distortionK1>0</distortionK1>
         		<distortionK2>0</distortionK2>
         		<distortionK3>0</distortionK3>
         		<distortionT1>0</distortionT1>
         		<distortionT2>0</distortionT2>
         		<CxPrime>0</CxPrime>
         		<Cx>0</Cx>
         		<Cy>0</Cy>
         		<focalLength>0</focalLength>
         		<hackBaseline>0</hackBaseline>
        	</plugin>
         </sensor>
	</gazebo>

	<gazebo reference="lidar_link">
	    <sensor type="ray" name="head_hokuyo_sensor">
        	<pose>0 0 1 0 0 1.57</pose>
      		<visualize>true</visualize>
      		<update_rate>10</update_rate>
      		<ray>
       	 		<scan>
          			<horizontal>
            			<samples>480</samples>
           				<resolution>1</resolution>
            			<min_angle>-3.141593</min_angle>
            			<max_angle>3.141593</max_angle>
          			</horizontal>
        		</scan>
        		<range>
          			<min>0.10</min>
          			<max>30.0</max>
          			<resolution>0.1</resolution>
        		</range>
        		<noise>
          			<type>gaussian</type>
          				<!-- Noise parameters based on published spec for Hokuyo laser
               			achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               			stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               			reading. -->
          			<mean>0</mean>
          			<stddev>0.01</stddev>
        		</noise>
      		</ray>
      		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        		<topicName>/quadcopter/laser/scan</topicName>
        		<frameName>hokuyo_link</frameName>
      		</plugin>
    	</sensor>
	</gazebo>


	<gazebo reference="imu_link">
		<gravity>true</gravity>
    	<sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
	</gazebo>

	

					
	<gazebo reference="prop_front_right">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="prop_front_left">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="prop_back_right">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="prop_back_left">
		<material>Gazebo/Black</material>
	</gazebo>
	
	<!-- ================================= -->
	<!-- Define the lift-Drag plugin -->
	<gazebo>
		<!-- Provide a Positive Velocity -->
		<plugin name="quad_prop1" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 -1</upward>
			<link_name>prop_front_right</link_name>
			<control_joint>joint_front_right_prop</control_joint>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Negative Velocity -->
		<plugin name="quad_prop2" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 1</upward>
			<link_name>prop_front_left</link_name>
			<control_joint>joint_front_left_prop</control_joint>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Negative Velocity -->
		<plugin name="quad_prop3" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 1</upward>
			<link_name>prop_back_right</link_name>
			<control_joint>joint_back_right_prop</control_joint>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Positive Velocity -->
		<plugin name="quad_prop4" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 -1</upward>
			<link_name>prop_back_left</link_name>
			<control_joint>joint_back_left_prop</control_joint>
		</plugin>
	</gazebo>
	<!-- The command must be +-+- format inside "data: []" -->
	
	
	<!-- Load the gazebo_ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNameSpace>/quad</robotNameSpace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>
	
	<!-- ================================= -->
	
	
</robot>
